Package: com.accb5ac04d7d785704.duotoutiaoios
Architecture: iphoneos-arm
Version: 2.4
Section: 多头条阅读
Maintainer: LiDawei
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./debs/com.accb5ac04d7d785704.duotoutiaoios-2.4.deb
Size: 7269542
MD5sum: 16d2fb7c2717db8b0da5caf93c9b402e
Name: 多头条阅读
Author:  LiDawei
Sponsor: LiDawei
Icon: file:///Applications/duotoutiaoios.app/AppIcon60x60@2x.png

Package: com.wd926837ad.tangzhuantoutiao
Architecture: iphoneos-arm
Version: 2.5
Section: 躺赚头条
Maintainer: LiDawei
Depends: mobilesubstrate, firmware (>= 6.0)
Filename: ./debs/com.wd926837ad.tangzhuantoutiao-2.5.deb
Size: 7308470
MD5sum: cfdf8e1393b4d15f530d1b652423e5ec
Name: 躺赚头条
Author:  LiDawei
Sponsor: LiDawei
Icon: file:///Applications/tangzhuantoutiao.app/AppIcon60x60@2x.png

